{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T07:46:15.46648+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T07:46:44.36232+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KnKkZGS0DQCRRUQTAFSRWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "На одной улице стоят пять домов, окрашенных в пять разных цветов. В каждом доме живет гражданин другой страны. Каждый из них пьет свой напиток, курит свои сигареты и содержит свое домашнее животное. Определите, кто из них держит рыбок."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-30T08:58:39.688396+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-31T17:07:42.222773+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IFRrhXm0DQCEJlP1ACOKqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Британец живет в красном доме \n2. У шведа есть собака\n3. Датчанин пьет чай\n4. Зеленый дом стоит слева от белого (перед ним), вплотную к нему\n5. Хозяин зеленого дома пьет кофе\n6. У того, кто курит Pall-Mall, есть птицы\n7. Хозяин желтого дома курит Dunhill\n8. Хозяин среднего дома пьет молоко\n9. Норвежец живет в первом доме\n10. Человек, который курит Blends, живет рядом с хозяином котов\n11. Тот, кто содержит лошадей, живет рядом с тем, кто курит Dunhill\n12. Тот, кто курит Blue Master, пьет пиво\n13. Немец курит Prince\n14. Норвежец живет рядом с синим домом\n15. У того, кто курит Blends, есть сосед, который пьет воду"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T07:46:06.295159+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T07:46:06.295159+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sIAYZGS0DQCRQ9rbAFSRWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-29T07:46:14.395592+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-29T07:46:14.395592+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Условие задачи"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "563e1864-64b4-0d00-9142-67c90054915a"
	}
}