{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:33:28.939421+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:33:38.631966+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0/coYSq0DQC2BZJaCmPtkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Заполнить все ограничения, т.е. создать соответствующие экземпляры объектов Constraint."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:33:45.623682+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:33:46.134347+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AXUnYiq0DQC2F7g4CmPtkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Добавить в объекты Constraint идентификаторы для удобства отсылок к ним. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:33:51.89696+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:33:52.276769+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WDiHYiq0DQC2JspfCmPtkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Обдумать, каким образом можно визуализировать процесс решения задачи."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:33:59.388879+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:33:59.794283+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Oov5Yiq0DQC2NaxvCmPtkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "4. Создать композитные ограничения, т.е. составленные из нескольких других ограничений."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:34:05.975478+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:34:06.391231+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gQleYyq0DQC2RINECmPtkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "5. Создать view для просмотра всех ограничений задачи, пример можно взять в {{gtMethod:name=GtABAddressBook>>#gtViewContactsAddressOn:}}. Просматривать ограничения можно в виде дерева, родительская строка - идентификатор и описание ограничения, раскрывающийся табличный вид - собственно ограничение в том виде, который создан для объекта {{gtClass:name=Constraint}}. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-26T10:33:28.842859+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-26T10:33:28.842859+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TODO"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d87b2761-2ab4-0d00-b604-4fea0a63ed91"
	}
}