{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T07:46:35.307045+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T07:46:35.311485+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eAx0ZWS0DQCRRnYwAFSRWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Условие задачи]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:52:12.547643+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:53:13.487285+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O/S+WDG0DQCE5jdYCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Решение задачи может быть описано в виде таблицы из пяти строк и шести столбцов, вот таким образом:"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:53:23.791179+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:54:52.130862+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PBL+XDG0DQCG/+MECgzzGA=="
							},
							"url" : "attachments/1h69y0rxgr655b0ixna4k1rs3/Screenshot from 2023-03-26 18-53-45.png",
							"caption" : "Исходная таблица решения",
							"previewHeight" : 300
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T19:11:51.892054+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-29T07:42:09.562276+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qUoKnzG0DQCqhJzVCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Представить решение задачи в виде таблицы|completed=2023-03-29}}"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-29T07:32:46.350422+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-29T07:32:46.350422+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kk5qNGS0DQCRIJ7kAFSRWg=="
							},
							"exampleSelector" : "minimumViablePuzzle",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ZebraRiddleExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T19:09:46.145039+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T07:47:30.366869+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zo0LlzG0DQCooXVpCgzzGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Формализация таблицы решения задачи"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T09:44:47.335836+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T09:44:59.720474+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7e+KDGa0DQCVn6hsCdFnQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Композиция условий]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:55:14.499807+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T20:53:40.563763+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "blCXYzG0DQCHBCuzCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Алгоритм решения потребует формального описания условий в виде, близком к структуре нашей таблицы. Большинство условий допускают такую формализацию. Возможно, стоит использовать схему, подобную приведенной на картинке (пример для другой задачи)."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T20:52:14.312934+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-27T08:25:32.718943+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OjEBBjO0DQCO7IAjAltoTA=="
							},
							"url" : "attachments/4iuh7r40xs86vog7vz1g93kmn/Screenshot from 2023-03-26 20-45-57.png",
							"caption" : "Пример задания условий",
							"previewHeight" : 460.26161887428975
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:56:39.567139+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-15T22:32:47.098939+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5dd4aDG0DQCKRnlqCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Добавить все условия, описывающие одну строку|completed=2023-04-15}}\n{{gtTodo:label=Найти способ отрисовать условия в виде карточек или кастомного списка|completed=2023-04-15}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-29T08:48:15.635333+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-29T08:48:15.635333+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hrVhQmW0DQCU/K8XCdFnQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-29T07:48:33.651383+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-29T07:48:33.651383+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ivjgbGS0DQCSRC+ZAFSRWg=="
							},
							"exampleSelector" : "puzzleWithSimpleConstraints",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ZebraRiddleExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:57:06.570761+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:58:24.412514+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QmlFajG0DQCL1TePCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Остальные условия не вписываются в одну строку и, более того, могут иметь разветвления. Условия, описывающие несколько строк таблицы, мы назовем **блоком**."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:58:25.146842+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-31T07:58:04.788731+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oFv0bjG0DQCPmd5FCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Добавить условие-блок №4|completed=2023-03-31}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T18:58:42.975891+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T19:00:05.619039+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O24EcDG0DQCQiCFQCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Условия, требующие разветвления, также можно представить в виде блоков, только нужно будет заменить одно условие двумя взаимоисключающими."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T19:01:05.369952+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-31T16:53:08.054343+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4y+BeDG0DQCVD6C4CgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Добавить разветвленные условия|completed=2023-03-31}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T19:07:05.6515+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T19:07:10.154025+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c595jTG0DQCl1OKzCgzzGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Формализация условий"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T19:01:07.480894+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-31T19:07:02.383634+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HmOheDG0DQCVH81BCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Условия, в которых на одних и тех же позициях встречаются одни и те же значения, мы назовем **сцепленными**. Такие условия позволяют формировать блоки большего размера. Для блоков большего размера существует меньше возможных вариантов размещения в таблице, в идеале такой вариант - единственный. Максимально возможный блок в данной задаче охватывает 5 строк."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-01T08:20:41.738343+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-01T08:21:06.589404+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M1tTOaG0DQCLjfuKCBFf1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Реализовать сцепку двух условий}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T19:03:27.729122+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T19:05:09.08619+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d6ccgDG0DQCdG8MICgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Два строковых условия называются **несовместимыми**, если они содержат разные значения на одной и той же позиции. Для пары блоков это понятие усложняется, для определения несовместимости приходится фиксировать (т.е. выбирать для расчета совместимости) в каждом блоке одну строку."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-01T08:21:09.226617+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-01T08:24:02.634699+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7Mr2OqG0DQCM1p75CBFf1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Реализовать проверку несовместимости условий}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T19:06:01.152777+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-31T19:09:46.445296+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TXgiijG0DQCjbhwSCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Блок **противоречит** строке, если они сцеплены, но при этом часть блока выходит за пределы таблицы решений. Эту часть сложно реализовать, мне кажется, так как нужно формализовать знание о размерах таблицы решений."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T19:07:58.948502+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T19:08:14.229248+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s7hskDG0DQCmkig5CgzzGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Объединение условий"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-26T19:09:04.605388+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-31T18:42:44.265703+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k70RlTG0DQConTqkCgzzGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Условия, у которых в первом столбце (номер дома) стоит число, называются **прямыми** и могут быть сразу же размещены в таблице решения.\nПо большому счету, правда, дело не в том, что это прямые условия, а в том, что только они являются **сцепленными** для начального состояния головоломки."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-31T18:55:50.130468+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-31T19:10:36.759981+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jODr+pW0DQCI9USaChcTFQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1. объединение условий (возможно, это разовая операция в начале решения), возможно, это и не нужно."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-31T19:10:16.720702+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-31T19:10:42.244943+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vf6SLpa0DQCEd8XSAyIdxw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2. сцепление имеющихся условий с итоговой таблицей."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-31T18:55:58.82888+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-31T19:10:44.980146+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/Zpw+5W0DQCJEB91ChcTFQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3. размещение единственно возможных вариантов (когда все остальные строки заняты, и остается одно возможное значение)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-31T18:41:36.665725+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-31T19:10:21.392307+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TA4NyJW0DQCyX5whChcTFQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "4. удаление противоречащих условий из списка (это только варианты ветвлений, обычные строковые условия не противоречат друг другу)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-31T18:55:37.919268+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-31T18:55:37.919268+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aYox+pW0DQCIvHi4ChcTFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Такое ощущение, что любое размещение блоков в итоговой таблице - это всего лишь операция объединения (сцепления) блоков. Мне сейчас кажется, что решение будет заключаться в проходе по таблице с одной из нескольких операций: "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-27T06:53:37.643305+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-27T06:53:37.643305+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gxu9bDu0DQCMp/odBQlByg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T19:08:30.651459+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T19:08:56.119852+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iqALkzG0DQCn3QvUCgzzGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Заполнение таблицы"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:31:44.93283+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:31:44.93283+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N/T1Wiq0DQC1PdcsCmPtkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-26T10:31:44.849814+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-26T10:35:33.051306+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Загадка Эйнштейна"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50adf45a-2ab4-0d00-b53c-d4ec0a63ed91"
	}
}