{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:32:17.58942+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-26T10:32:20.752108+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "90DoXCq0DQC1tKuqCmPtkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Британец живет в красном доме\n2. У шведа есть собака\n3. Датчанин пьет чай\n4. Зеленый дом стоит слева от белого, вплотную к нему\n5. Хозяин зеленого дома пьет кофе\n6. У того, кто курит Pall-Mall, есть птицы\n7. Хозяин желтого дома курит Dunhill\n8. Хозяин среднего дома пьет молоко\n9. Норвежец живет в первом доме\n10. Человек, который курит Blends, живет рядом с хозяином котов\n11. Тот, кто содержит лошадей, живет рядом с тем, кто курит Dunhill\n12. Тот, кто курит Blue Master, пьет пиво\n13. Немец курит Prince\n14. Норвежец живет рядом с синим домом\n15. У того, кто курит Blends, есть сосед, который пьет воду"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-26T10:32:17.490658+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-26T10:32:17.490658+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Условия задачи"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40bce65c-2ab4-0d00-b5b3-d6f50a63ed91"
	}
}